<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <h1><span class="heading">TODO</span>App</h1>
    <div class="input_div">
        <input type="text" class="input" placeholder="Add your note...">
        <button class="addButton"><i class="fas fa-plus"></i></button>
    </div>

    <div class="container">
    </div>
    <script type="text/javascript" src="./index.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
</body>
</html>