<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
   
    <div class="container">
        <form name="form">
            <input class="textview" name="textview">
        </form>
            <table>
                <tr>
                        <td><input class="allclearButton" type="button" value="AC" onclick="clean()"></td>
                        <td><input class="button" type="button" value="C" onclick="back()"></td>
                        <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                        <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
                </tr>
                <tr>
                        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                        <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                 </tr>
                 <tr>
                        <td><input class="button"  type="button" value="4" onclick=insert(4)></td>
                        <td><input class="button" type="button" value="5" onclick=insert(5)></td>
                        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                        <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                 <tr>
                        <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                        <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                        <td rowspan="2"><input class="equalButton" type="button" value="=" onclick=equals()></td>
              </tr>
                <tr>
                       <td><input class="button" type="button" value="%" onclick="insert('%')"></td>
                       <td><input class="button" type="button" value="0" onclick="insert('0')"></td>
                       <td><input class="button" type="button" value="." onclick="insert('.')"> </td>
                        
                </tr>

            </table>
    </div>
</body>
</html>
